/* Общие стили */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}


.container{
    margin: 0 auto;
    padding: 50px 122px;
    max-width: 1200px; 
}

.header-content{
    background-color: #014E56;
    height: 517px;
}

.header-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list ul{
    display: flex;
    gap: 50px;
    color: white;
    font-size: larger;
    align-items: center; }

.btn { 
    width: 153px; 
    height: 48px; 
    border-radius: 24px; 
    border: 2px solid #FFFFFF; 
    background-color: #014E56; 
    color: white; 
    cursor: pointer; 
}

.header-text { 
    color: white; 
    padding: 120px 0; 
    display: flex; 
    justify-content: space-between; 
    gap: 50px; 
    flex-wrap: wrap; 
}

.header-text h1 { 
    font-size: 64px; 
}

.body {
     background-color: #004047; 
     color: white; 
     text-align: center; 
     padding: 50px 0; 
}

.kartochki { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.card { 
    background-color: #012F34; 
    width: 350px; height: 274px; 
    text-align: center; 
    padding: 20px; 
    border-radius: 10px; 
}

.clients { 
    padding: 50px 20px; 
    background-color: #012F34; 
    color: white;
}
.clients{
    text-align: center;
}
.logos { 
    padding: 60px 0;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 60px; 
}

.logos img { 
    max-width: 150px; 
    height: auto; 
}

.cta { 
    background-color: #e57b7b; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
    font-size: 30px;
    color: #012F34;
}
.cta button{
    width: 153px;
    height: 48px;
    border-radius: 24px;
    border-width: 2px;
    border: 2px solid #012F34;
    background-color: #e57b7b;

}
.footer { 
    background-color: #1b2b2b; 
    padding: 20px; 
    text-align: center; 
    color: white;
}

/* Медиа-запросы для адаптивности */ 
@media (max-width: 992px) 
{ .container { 
    padding: 30px; 
} .header-text { flex-direction: column; text-align: center; gap: 20px; } .kartochki { flex-direction: column; align-items: center; } .cta { flex-direction: column; text-align: center; } }

@media (max-width: 768px) { .header-list ul { gap: 20px; } .logos img { max-width: 100px; } }

@media (max-width: 576px) { .header-list { flex-direction: column; align-items: center; text-align: center; } .header-list ul { flex-direction: column; gap: 10px; } .header-text h1 { font-size: 48px; } .btn { width: 120px; height: 40px; } }
